{% extends "layout.html" %}
{% block body %}

<header class="masthead" style="background-image: url('{{ url_for('static', filename='img/b.webp') }}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Meet The Creators</h1>
              <span class="subheading">TheSoulfulHealer and TheHappinessBrewer</span>
            </div>
          </div>
        </div>
      </div>
    </header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  height: 20
  width: 10
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>

<br>

<div class="row" >
  <div class="column"
  >
    <div class="card" >
      <img src="/static/img/sr.png" alt="Shrinkhla" style="width:100%">
      <div class="container" >
        <h2>Shrinkhla Raj</h2>
        <p class="title">TheSoulfulHealer</p>
        <p>The healer that walks straight to your heart and shares all the sadness.</p>
        <p style="color: grey">shrinkhlarajdm3@gmail.com</p>
        
      </div>
    </div>
  </div>
 <hr>
 
 <div class="column">
  <br><br><br><br>
  <br>
  <br>
  <div class="row">
    <div class="card">
      <img src="/static/img/i.jpg" alt="Simran" style="width:100%">
    </div>
  </div>
</div>

  <hr>
  <div class="column">
    <div class="card">
      <img src="/static/img/s.png" alt="Simran" style="width:100%">
      <div class="container">
        <h2>Simran</h2>
        <p class="title">TheHappinessBrewer</p>
        <p>The brewer of good vibes and happiness. To make you cherish the good times.</p>
        <p style="color: grey">simran.ise@gmail.com</p>
        
      </div>
    </div>
  </div>
</div>

{% endblock %}

